* {
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
}
.big-slider{
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}
.test {
    width: 100%;
    height: 200px;
    position: relative;
}
.item {
    width: 200px;
    height: 300px;
    list-style-type: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset;
    transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;
}
.item:nth-child(1), .item:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
}
.item:nth-child(3) {
    left: 50%;
}
.item:nth-child(4) {
    left: calc(50% + 220px);
}
.item:nth-child(5) {
    left: calc(50% + 440px);
}
.item:nth-child(6) {
    left: calc(50% + 660px);
    opacity: 0;
}
.content {
    background: rgb(212,255,225);
    background: linear-gradient(90deg, rgb(193, 196, 255) 0%, rgba(207,255,252,1) 91%);
    box-shadow: 1px 1px 10px #6b7bce;
    border-radius: 30px;
    padding: 20px;
    width: min(30vw,500px);
    position: absolute;
    top: 50%;
    left: 3rem;
    transform: translateY(-50%);
    font: 400 0.85rem helvetica, sans-serif;
    color: #000000;
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: none;
}
.content .title {
    font-family: 'arial-black';
    text-transform: uppercase;
}
.content .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.9rem;
}
.content button {
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.1);
    color: #000000;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.8rem;
    cursor: pointer;
}
.content button:hover {
  background-color: white;
}
.item:nth-of-type(2) .content {
    display: block;
    animation: show 0.75s ease-in-out 0.3s forwards;
}
@keyframes show {
    0% {
        filter: blur(5px);
        transform: translateY(calc(-50% + 75px));
    }
    100% {
        opacity: 1;
        filter: blur(0);
    }
}
.nav {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    user-select: none;
}
.nav .btn {
    background-color: rgba(255, 255, 255, 0.5);
    color: rgba(0, 0, 0, 0.7);
    border: 2px solid rgba(0, 0, 0, 0.6);
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;
}
.nav .btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}
@media (width > 650px) and (width < 900px) {
    .content .title {
        font-size: 1rem;
    }
    .content .description {
        font-size: 0.7rem;
    }
    .content button {
        font-size: 0.7rem;
    }
    .item {
        width: 160px;
        height: 270px;
    }

}
@media (width < 650px) {
    .content .title {
        font-size: 0.9rem;
    }
    .content .description {
        font-size: 0.65rem;
    }
    .content button {
        font-size: 0.7rem;
    }

}






.cards {
    margin: 10px;
    align-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 350px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.card-img {
    width: 100%;
    height: auto;
}
.card {
    position: relative;
    width: 90%;
    height: 290px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card:hover svg {
    scale: 0;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}


.title-container {
    text-align: center;
    margin-top: 100px; /* Регулирайте според нуждите на дизайна ви */
}

.main-title {
    font-size: 36px;
    color: #3498db; /* Цвят по ваш избор */
}

.subtitle {
    font-size: 18px;
    color: #555; /* Цвят по ваш избор */
    margin-top: 10px;
}







.OurPeople {
    margin: 20px;
    align-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 470px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.cardsNew {
    margin: 20px;
    align-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 450px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.cardNew {
    border-radius: 10px;
    width: 315px;
    position: relative;
    background: rgb(255, 255, 255);
    padding: 20px;
}

.cardNew::after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 50%;
    height: 10px;
    bottom: 15px;
    right: 0;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
    transform: rotate(5deg);
    transition: all 0.1s ease-in;
}

.cardNew::before {
    z-index: -1;
    content: "";
    position: absolute;
    width: 50%;
    height: 10px;
    bottom: 15px;
    left: 0;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
    transform: rotate(-5deg);
    transition: all 0.1s ease-in;
}

.cardNew:hover:before, .cardNew:hover:after {
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.6);
}

.cardNew:hover:before {
    transform: rotate(-8deg);
}

.cardNew:hover:after {
    transform: rotate(8deg);
}

.card__img {
    position: relative;
    background: #FFFFFF;
    background: linear-gradient(315deg, #68aeff, #0032a6);
    width: 100%;
    height: 195px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #3c46fd;
}
.small-image {
    height: 195px;
    width: 100%;
    border-radius: 10px;
}
.card__span {
    cursor: pointer;
    font-size: 11px;
    border-radius: 10px;
    position: absolute;
    background-color: white;
    top: 10px;
    left: 10px;
    padding: 5px 9px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.1s ease-in;
    user-select: none;
}

.card__span:hover {
    transform: translateX(5px);
}

.card-int {
    padding: 20px 0 0 0;
}

.card-int__title {
    font-weight: bold;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}

.card-int__button {
    cursor: pointer;
    margin: 20px 0 0 0;
    padding: 7px 20px;
    width: 100%;
    background-color: rgb(238, 246, 255);
    border: none;
    color: black;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
    transition: box-shadow 0.1s ease-in;
    user-select: none;
}

.card-int__button:active {
    box-shadow: 0px 0px 15px rgba(0, 119, 255, 0.5);
}

.card-int__button:hover::before {
    animation: effect_two 0.4s 1;
}

.card-int__button::before {
    content: 'More for this article';
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: rgb(0,133,255);
    background: linear-gradient(146deg, #0032a6 0%, #68aeff 100%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateX(-99%);
    z-index: 1;
    animation: effect_one 10s infinite;
}

.card-int__button:hover::before {
    transform: translateX(0%);
}

.excerpt {
    font-size: 14px;
}

@keyframes effect_one {
    0% {
        transform: translateX(-99%);
    }

    25% {
        transform: translateX(-90%);
    }

    50% {
        transform: translateX(-80%);
    }

    75% {
        transform: translateX(-95%);
    }

    100% {
        transform: translateX(-99%);
    }
}

@keyframes effect_two {
    to {
        transform: translateX(-1%);
    }

    from {
        transform: translateX(-99%);
    }
}



















.card-img-new {
    width: 100%;
    height: 100%;
}

section.card {
    margin: 15px;
    position: relative;
    width: 90%;
    height: 350px;
    background-color: #474dc3;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card svg {
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 3px;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px #000000;
    background-color: #474dc3;
    color: #ffffff;
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background: rgb(166,88,255);
    background: linear-gradient(90deg, rgba(166,88,255,1) 0%, rgba(125,246,255,1) 91%);
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    padding-left: 5px;
    font-size: 24px;
    color: #000000;
    font-weight: 700;
}

.card:hover svg {
    scale: 0;
}

.card__description {
    margin: 10px 0 0;
    font-size: 16px;
    color: #000000;
    line-height: 1.4;
}
/* Commands to change the shadows in dark mode
@media (prefers-color-scheme: dark) {
  .card:hover {
  box-shadow: 0 8px 16px #000000;
  }
}*/






@media (max-width: 650px) {
    .item {
        width: 160px;
        height: 270px;
    }
    .item:nth-child(3) {
        left: 52%;
    }
    .item:nth-child(4) {
        left: calc(40% + 70px);
    }
    .item:nth-child(5) {
        left: calc(40% + 90px);
    }
    .item:nth-child(6) {
        left: calc(40% + 120px);
        opacity: 0;
    }
    .cards {
        margin: 10px;
        padding: 10px;
        width: 100%;
        height: 1200px;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        grid-auto-rows: minmax(100px, auto);
    }

    .OurPeople {
        align-content: center;
        align-items: center;
        padding: 20px;
        width: 100%;
        height: 800px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        grid-auto-rows: minmax(100px, auto);
    }
    .cardsNew {
        margin: 10px;
        padding: 20px;
        width: 100%;
        height: 1700px;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }

    .content .title {
        font-size: 0.9rem;
    }
    .content .description {
        font-size: 0.65rem;
    }
    .content button {
        font-size: 0.7rem;
    }
    .item {
        width: 130px;
        height: 220px;
    }

}

@media (min-width: 651px) and (max-width: 900px) {
    .content .title {
        font-size: 1rem;
    }
    .content .description {
        font-size: 0.7rem;
    }
    .content button {
        font-size: 0.7rem;
    }
    .item {
        width: 160px;
        height: 270px;
    }

}
